.. _activity1:


*************************************************************************************************
Création d'une horloge
*************************************************************************************************

Objectif
=======================================

Montrer l'heure à l'écran lorsque le microbit est secoué.


Conseil
=======================================

Le microbit ne contient pas d'horloge interne.
Par contre il peut mesurer combien de temps s'est écoulé depuis qu'il est allumé.

Nous aurons besoin de deux varaibles 'heure' et 'minute' pour mémorister les heures et les minutes.
La variable minute devra être augmenter de 1 toutes les minutes ...

Solution
"""""""""""""""""""""""""""""""""""""""

* `Solution <https://makecode.microbit.org/11193-48742-58774-90152>`_
